
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/envest
jdbc.username=envestUser
jdbc.password=test
dbProperty=CLEARDB_DATABASE_URL
localrun=N

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

clientid=574cfa5e0259902a3980f1b8
key=2a9d499956d913e8e7d1d14dc18839
env=TEST
alogrithm=PBEWithMD5AndDES
algoPassword=test
transactionMonthRange=6


