
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/envest
jdbc.username=envestUser
jdbc.password=test



################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

clientid=clientID
key=clientKey
env=TEST
alogrithm=PBEWithMD5AndDES
algoPassword=test
