CREATE TABLE ENVEST_BANKS(BANK_ID int NOT NULL, BANK_NAME varchar(100), BANK_INTEREST double, PRIMARY KEY (BANK_ID));

INSERT INTO ENVEST_BANKS(BANK_ID,BANK_NAME,BANK_INTEREST) VALUES(1,'Wells',.01);
INSERT INTO ENVEST_BANKS(BANK_ID,BANK_NAME,BANK_INTEREST) VALUES(2,'citiBank',.02);

CREATE TABLE ENVEST_PRODUCTS(PRODUCT_ID int NOT NULL, PRODUCT_NAME varchar(100), PRODUCT_INTEREST double,BANK_ID int NOT NULL,MATURITY_YEARS int, MIN_AMOUNT double,MIN_TENURE int, MAX_TENURE int, PRE_MATURE_CLOSE_CHARGE double, EMI_DEFAULT_CHARGE double,  PRIMARY KEY (PRODUCT_ID));

INSERT INTO ENVEST_PRODUCTS(PRODUCT_ID,PRODUCT_NAME,PRODUCT_INTEREST,BANK_ID) VALUES(1001,'CertificateOfDeposit',.01,1);
INSERT INTO ENVEST_PRODUCTS(PRODUCT_ID,PRODUCT_NAME,PRODUCT_INTEREST,BANK_ID) VALUES(1002,'CertificateOfDeposit',.02,2);

CREATE TABLE ENVEST_USER_PRODUCTS(USER_PRODUCT_ID int NOT NULL AUTO_INCREMENT, INTEREST_RATE double,PRINCIPLE Double,COMPOUNDING_TENOR String, MATURITY_VALUE double,PURCHASE_DATE Date, USER_ID String NOT NULL,PRODUCT_ID int NOT NULL,  PRIMARY KEY (USER_PRODUCT_ID));